<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmX-kr-qzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oBm-x6-Zy1">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="dmX-kr-qzN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEd-Z7-QKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFm-8E-jqx" kind="relationship" relationship="viewControllers" id="3V2-VD-b1d"/>
                        <segue destination="Wc3-Vd-yWf" kind="relationship" relationship="viewControllers" id="N11-j8-qHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6W-y7-Rv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-1237"/>
        </scene>
        <!--发现-->
        <scene sceneID="0OJ-lA-zBq">
            <objects>
                <viewController id="Rkx-lj-IuX" customClass="FindViewController" customModule="JT_VoiceLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHR-Rg-Gm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-NR-UjA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uid-JM-MXI">
                                    <size key="itemSize" width="264" height="382"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rN2-NR-UjA" firstAttribute="top" secondItem="gv4-cp-nO4" secondAttribute="top" id="GPz-Y2-gAV"/>
                            <constraint firstItem="rN2-NR-UjA" firstAttribute="leading" secondItem="gv4-cp-nO4" secondAttribute="leading" id="P2c-e4-IxE"/>
                            <constraint firstItem="gv4-cp-nO4" firstAttribute="trailing" secondItem="rN2-NR-UjA" secondAttribute="trailing" id="VjZ-IV-qtv"/>
                            <constraint firstItem="gv4-cp-nO4" firstAttribute="bottom" secondItem="rN2-NR-UjA" secondAttribute="bottom" id="efH-p1-cMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv4-cp-nO4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="aaaa"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="Sqw-aa-iev"/>
                    <connections>
                        <outlet property="collectionView" destination="rN2-NR-UjA" id="1dw-jP-bAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rza-eh-fi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-1299"/>
        </scene>
        <!--发现-->
        <scene sceneID="SVd-9x-9QK">
            <objects>
                <navigationController id="yFm-8E-jqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="home" landscapeImage="home_select" id="tWK-AC-WCW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyT-L1-DEX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Rkx-lj-IuX" kind="relationship" relationship="rootViewController" id="W63-qf-edj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi1-8n-0b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-1298"/>
        </scene>
        <!--我的-->
        <scene sceneID="CqG-Hk-mar">
            <objects>
                <viewController id="MV0-k9-Byz" customClass="MineViewController" customModule="JT_VoiceLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brn-bL-u1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-75-FEZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-PH-LKl">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.87748450183727666" green="1" blue="0.93070090025072039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5g2-EU-nGD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-75-TAG">
                                        <rect key="frame" x="147.5" y="72" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yrR-75-TAG" secondAttribute="height" multiplier="1:1" id="CE4-fd-s6c"/>
                                            <constraint firstAttribute="height" constant="80" id="SgT-Dv-7ea"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yrR-75-TAG" firstAttribute="top" secondItem="6O9-75-FEZ" secondAttribute="top" constant="72" id="HHB-22-M82"/>
                                    <constraint firstAttribute="bottom" secondItem="1IB-PH-LKl" secondAttribute="bottom" id="Kua-JQ-RnI"/>
                                    <constraint firstAttribute="trailing" secondItem="1IB-PH-LKl" secondAttribute="trailing" id="MWP-ut-A9P"/>
                                    <constraint firstItem="yrR-75-TAG" firstAttribute="centerX" secondItem="6O9-75-FEZ" secondAttribute="centerX" id="Mc3-Hm-N0y"/>
                                    <constraint firstItem="1IB-PH-LKl" firstAttribute="leading" secondItem="6O9-75-FEZ" secondAttribute="leading" id="wnl-5c-XR3"/>
                                    <constraint firstAttribute="height" constant="250" id="yww-rO-HQx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-ok-ieZ">
                                <rect key="frame" x="0.0" y="250" width="375" height="368"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kaF-PG-jQf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaF-PG-jQf" id="nFJ-eh-5GX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="定时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-Df-wjP">
                                                    <rect key="frame" x="15" y="12" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jVX-Ev-SPP">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVX-Ev-SPP" id="Mqg-ho-seF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-ar-Rtc">
                                                    <rect key="frame" x="15" y="12" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-pB-nnr">
                                                    <rect key="frame" x="311" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHm-ok-ieZ" firstAttribute="top" secondItem="6O9-75-FEZ" secondAttribute="bottom" id="6gJ-Aa-Oee"/>
                            <constraint firstItem="KHm-ok-ieZ" firstAttribute="leading" secondItem="Xdh-qY-xlL" secondAttribute="leading" id="Yd3-Pq-jHk"/>
                            <constraint firstItem="6O9-75-FEZ" firstAttribute="top" secondItem="Brn-bL-u1O" secondAttribute="top" id="Yjd-Pr-2S0"/>
                            <constraint firstItem="Xdh-qY-xlL" firstAttribute="bottom" secondItem="KHm-ok-ieZ" secondAttribute="bottom" id="bVz-RC-snN"/>
                            <constraint firstItem="6O9-75-FEZ" firstAttribute="leading" secondItem="Xdh-qY-xlL" secondAttribute="leading" id="omu-h1-H2v"/>
                            <constraint firstItem="6O9-75-FEZ" firstAttribute="trailing" secondItem="Xdh-qY-xlL" secondAttribute="trailing" id="qF0-QW-FOP"/>
                            <constraint firstItem="Xdh-qY-xlL" firstAttribute="trailing" secondItem="KHm-ok-ieZ" secondAttribute="trailing" id="zzH-ae-57P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdh-qY-xlL"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="ndo-iW-RL4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l4-J4-Ziw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-333.28335832083962"/>
        </scene>
        <!--我的-->
        <scene sceneID="CsJ-bR-umz">
            <objects>
                <navigationController id="Wc3-Vd-yWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user" landscapeImage="user_select" id="T6t-of-hMM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze2-nF-SRp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MV0-k9-Byz" kind="relationship" relationship="rootViewController" id="YRD-2h-Qd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkM-GD-G4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="320" height="320"/>
        <image name="home" width="24" height="24"/>
        <image name="home_select" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <image name="user_select" width="24" height="24"/>
    </resources>
</document>
