<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="gTV-IL-0wX" customClass="FindCardCell" customModule="JT_VoiceLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-Fw-x1r">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-c7-p5t">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2V2-c7-p5t" secondAttribute="height" multiplier="1:1" id="skK-f1-OWC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趁我们还年轻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-5P-YcC">
                                <rect key="frame" x="20" y="320" width="260" height="60"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2V2-c7-p5t" secondAttribute="trailing" id="20B-GB-v32"/>
                            <constraint firstItem="2V2-c7-p5t" firstAttribute="leading" secondItem="8x0-Fw-x1r" secondAttribute="leading" id="A6E-N2-odw"/>
                            <constraint firstItem="2V2-c7-p5t" firstAttribute="top" secondItem="8x0-Fw-x1r" secondAttribute="top" id="H12-gn-Jtz"/>
                            <constraint firstAttribute="trailing" secondItem="Bhx-5P-YcC" secondAttribute="trailing" constant="20" id="KU5-ym-Md4"/>
                            <constraint firstAttribute="bottom" secondItem="Bhx-5P-YcC" secondAttribute="bottom" constant="20" id="RjS-eK-SsO"/>
                            <constraint firstItem="Bhx-5P-YcC" firstAttribute="leading" secondItem="8x0-Fw-x1r" secondAttribute="leading" constant="20" id="S88-kx-3be"/>
                            <constraint firstItem="Bhx-5P-YcC" firstAttribute="top" secondItem="2V2-c7-p5t" secondAttribute="bottom" constant="20" id="pii-Ij-U4M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8x0-Fw-x1r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BDH-b1-Rv4"/>
                <constraint firstItem="8x0-Fw-x1r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="czL-su-FSo"/>
                <constraint firstAttribute="bottom" secondItem="8x0-Fw-x1r" secondAttribute="bottom" id="jOq-od-erl"/>
                <constraint firstAttribute="trailing" secondItem="8x0-Fw-x1r" secondAttribute="trailing" id="zr2-xB-VMg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="367" height="387"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="CardCell"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containView" destination="8x0-Fw-x1r" id="0bI-HD-mv6"/>
                <outlet property="showImg" destination="2V2-c7-p5t" id="aff-ci-TGO"/>
                <outlet property="titleLbl" destination="Bhx-5P-YcC" id="toF-OP-Gyb"/>
            </connections>
            <point key="canvasLocation" x="-87" y="-7"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default" width="320" height="320"/>
    </resources>
</document>
